<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	tools:context="kr.heja.exam.drone.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="24dp"
			android:layout_marginEnd="24dp"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tvThrottleUp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_throttle_up"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tvTurnLeft"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="12dp"
					android:layout_marginEnd="12dp"
					android:text="@string/lbl_turn_left"/>

				<TextView
					android:id="@+id/tvTurnRight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lbl_turn_right"/>

			</LinearLayout>
			<TextView
				android:id="@+id/tvThrottleDown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_throttle_down"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tvGoForward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_go_forward"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tvGoLeft"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="12dp"
					android:layout_marginEnd="12dp"
					android:text="@string/lbl_go_left"/>

				<TextView
					android:id="@+id/tvGoRight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lbl_go_right"/>

			</LinearLayout>
			<TextView
				android:id="@+id/tvGoBackward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lbl_go_backward"/>

		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/tvLog"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:scrollbars="vertical"/>
</LinearLayout>
